{
  "rewrites": [
    { "source": "/dashboard", "destination": "/client/dashboard/index.html" },
    { "source": "/dashboard/(.*)", "destination": "/client/dashboard/$1" },
    { "source": "/student", "destination": "/client/student-app/index.html" },
    { "source": "/student/(.*)", "destination": "/client/student-app/$1" },
    { "source": "/", "destination": "/client/dashboard/index.html" }
  ]
}
